spring.application.name=finshot
#local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server database
spring.datasource.url=jdbc:postgresql://rosie.db.elephantsql.com/kiyffqta
spring.datasource.username=kiyffqta
spring.datasource.password=IjQz9ovAfBqw4OfIOpObc5lNQvlL3z3a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true